<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='S&amp;P 500 (S&amp;P 500 American HQ)' inline='true' name='federated.0w9v83e1bc9c0c1btmpcl1fui3dx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='S&amp;P 500 American HQ' name='excel-direct.0s0yfov1y865lp11kkfdh0hqe4wf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SAM/Documents/EXCEL CLASSES/S&amp;P 500 American HQ.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0s0yfov1y865lp11kkfdh0hqe4wf' name='S&amp;P 500' table='[&apos;S&amp;P 500$&apos;]' type='table'>
          <columns gridOrigin='A1:I152:no:A1:I152:0' header='yes' outcome='6'>
            <column datatype='integer' name='CIK' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='string' name='Company Name' ordinal='2' />
            <column datatype='string' name='Sector' ordinal='3' />
            <column datatype='string' name='Sub-Industry' ordinal='4' />
            <column datatype='string' name='HQ State' ordinal='5' />
            <column datatype='date' name='Date added' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy' name='Founded' ordinal='7' />
            <column datatype='integer' name='Years on S&amp;P 500' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CIK]</local-name>
            <parent-name>[S&amp;P 500]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[S&amp;P 500]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[S&amp;P 500]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[S&amp;P 500]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Industry]</local-name>
            <parent-name>[S&amp;P 500]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HQ State]</local-name>
            <parent-name>[S&amp;P 500]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date added]</local-name>
            <parent-name>[S&amp;P 500]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Founded]</local-name>
            <parent-name>[S&amp;P 500]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years on S&amp;P 500]</local-name>
            <parent-name>[S&amp;P 500]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sector Count' datatype='integer' name='[Calculation_633037246993489921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Sector])' />
      </column>
      <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Founded]' role='dimension' type='ordinal' />
      <column datatype='string' name='[HQ State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Years on S&amp;P 500 (bin)' datatype='integer' name='[Years on S&amp;P 500 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Years on S&amp;P 500]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Years on S&amp;P 500]' role='dimension' type='ordinal' />
      <column caption='S&amp;P 500' datatype='table' name='[__tableau_internal_object_id__].[S&amp;P 500_A1A1CEA58906434A823EC038221ECC31]' role='measure' type='quantitative' />
      <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years on S&amp;P 500]' derivation='None' name='[none:Years on S&amp;P 500:ok]' pivot='key' type='ordinal' />
      <group caption='Action (HQ State)' hidden='true' name='[Action (HQ State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HQ State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Company Name,Years on S&amp;P 500)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Company Name:nk]' />
          <groupfilter function='level-members' level='[none:Years on S&amp;P 500:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date added'>
          <field>[Date added]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_921093A391104DE596A2CB628FF189F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S&amp;P 500' type='sheet' worksheet='Company distribution based on year founded (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S&amp;P 500' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DC1AA3678AD240528690443D303DCF4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='S&amp;P 500' type='sheet' worksheet='Company distribution by sector' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='S&amp;P 500' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company count vs years listed on S&amp;P 500'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>Company count vs years listed on S&amp;P 500</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='S&amp;P 500 (S&amp;P 500 American HQ)' name='federated.0w9v83e1bc9c0c1btmpcl1fui3dx' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9v83e1bc9c0c1btmpcl1fui3dx'>
            <column datatype='string' name='[HQ State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years on S&amp;P 500 (bin)' datatype='integer' name='[Years on S&amp;P 500 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Years on S&amp;P 500]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Years on S&amp;P 500]' role='dimension' type='ordinal' />
            <column caption='S&amp;P 500' datatype='table' name='[__tableau_internal_object_id__].[S&amp;P 500_A1A1CEA58906434A823EC038221ECC31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[S&amp;P 500_A1A1CEA58906434A823EC038221ECC31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:S&amp;P 500_A1A1CEA58906434A823EC038221ECC31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years on S&amp;P 500 (bin)]' derivation='None' name='[none:Years on S&amp;P 500 (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[Action (HQ State)]'>
            <groupfilter function='level-members' level='[HQ State]' user:ui-action-filter='[Action1_921093A391104DE596A2CB628FF189F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action2_DC1AA3678AD240528690443D303DCF4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[Action (HQ State)]</column>
            <column>[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[__tableau_internal_object_id__].[cnt:S&amp;P 500_A1A1CEA58906434A823EC038221ECC31:qk]' />
              <lod column='[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[__tableau_internal_object_id__].[cnt:S&amp;P 500_A1A1CEA58906434A823EC038221ECC31:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[__tableau_internal_object_id__].[cnt:S&amp;P 500_A1A1CEA58906434A823EC038221ECC31:qk]</rows>
        <cols>[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[none:Years on S&amp;P 500 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[Years on S&amp;P 500 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Company distribution based on year founded (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Company distribution in United States.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='S&amp;P 500 (S&amp;P 500 American HQ)' name='federated.0w9v83e1bc9c0c1btmpcl1fui3dx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w9v83e1bc9c0c1btmpcl1fui3dx'>
            <column datatype='string' name='[HQ State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='S&amp;P 500' datatype='table' name='[__tableau_internal_object_id__].[S&amp;P 500_A1A1CEA58906434A823EC038221ECC31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[S&amp;P 500_A1A1CEA58906434A823EC038221ECC31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:S&amp;P 500_A1A1CEA58906434A823EC038221ECC31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HQ State]' derivation='None' name='[none:HQ State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[Action (Sector)]'>
            <groupfilter function='level-members' level='[Sector]' user:ui-action-filter='[Action2_DC1AA3678AD240528690443D303DCF4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[none:HQ State:nk]' />
              <text column='[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[__tableau_internal_object_id__].[cnt:S&amp;P 500_A1A1CEA58906434A823EC038221ECC31:qk]' />
              <lod column='[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[none:HQ State:nk]' />
              <color column='[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[__tableau_internal_object_id__].[cnt:S&amp;P 500_A1A1CEA58906434A823EC038221ECC31:qk]' />
              <geometry column='[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[Latitude (generated)]</rows>
        <cols>[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Company distribution by sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>Company distribution by sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='S&amp;P 500 (S&amp;P 500 American HQ)' name='federated.0w9v83e1bc9c0c1btmpcl1fui3dx' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9v83e1bc9c0c1btmpcl1fui3dx'>
            <column datatype='string' name='[HQ State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='S&amp;P 500' datatype='table' name='[__tableau_internal_object_id__].[S&amp;P 500_A1A1CEA58906434A823EC038221ECC31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[S&amp;P 500_A1A1CEA58906434A823EC038221ECC31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:S&amp;P 500_A1A1CEA58906434A823EC038221ECC31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[Action (HQ State)]'>
            <groupfilter function='level-members' level='[HQ State]' user:ui-action-filter='[Action1_921093A391104DE596A2CB628FF189F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[Action (HQ State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[__tableau_internal_object_id__].[cnt:S&amp;P 500_A1A1CEA58906434A823EC038221ECC31:qk]' />
              <text column='[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[none:Sector:nk]' />
              <color column='[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>Sectors (All)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='S&amp;P 500 (S&amp;P 500 American HQ)' name='federated.0w9v83e1bc9c0c1btmpcl1fui3dx' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9v83e1bc9c0c1btmpcl1fui3dx'>
            <column caption='Sector Count' datatype='integer' name='[Calculation_633037246993489921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Sector])' />
            </column>
            <column datatype='string' name='[HQ State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_633037246993489921]' derivation='User' name='[usr:Calculation_633037246993489921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[Action (HQ State)]'>
            <groupfilter function='level-members' level='[HQ State]' user:ui-action-filter='[Action1_921093A391104DE596A2CB628FF189F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[Action (HQ State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[usr:Calculation_633037246993489921:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total company count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='14'>Total Company count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='S&amp;P 500 (S&amp;P 500 American HQ)' name='federated.0w9v83e1bc9c0c1btmpcl1fui3dx' />
          </datasources>
          <datasource-dependencies datasource='federated.0w9v83e1bc9c0c1btmpcl1fui3dx'>
            <column caption='S&amp;P 500' datatype='table' name='[__tableau_internal_object_id__].[S&amp;P 500_A1A1CEA58906434A823EC038221ECC31]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[S&amp;P 500_A1A1CEA58906434A823EC038221ECC31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:S&amp;P 500_A1A1CEA58906434A823EC038221ECC31:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w9v83e1bc9c0c1btmpcl1fui3dx].[__tableau_internal_object_id__].[cnt:S&amp;P 500_A1A1CEA58906434A823EC038221ECC31:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='S&amp;P 500'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='66488' id='3' name='Company distribution by sector' w='55915' x='1619' y='31367' />
        <zone h='65013' id='4' name='Company distribution based on year founded (2)' w='39556' x='59273' y='32842' />
        <zone h='27480' id='6' name='Company count vs years listed on S&amp;P 500' w='38571' x='60444' y='2145' />
        <zone forceUpdate='true' h='27882' id='9' type-v2='text' w='39788' x='19365' y='2547'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>This analysis presents key insights from a curated dataset of </run>
            <run bold='true' fontcolor='#aa0000' fontname='Times New Roman' fontsize='14' underline='true'>151 U.S.-headquartered companies across 11 sectors</run>
            <run fontcolor='#aa0000' fontname='Times New Roman' fontsize='14'> </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'>listed on the S&amp;P 500 index. The data has been visualized to better understand the geographical, sectoral, and historical dimensions of these major corporations.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28418' id='10' is-scaled='1' param='C:/Users/SAM/Downloads/download.jpeg' type-v2='bitmap' w='17636' x='1251' y='1743' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
